<!DOCTYPE html>
<html lang="et">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Elini sünna 2021</title>

    <!-- Bootstrap core CSS -->
    <link href="k/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="k/cover.css" rel="stylesheet">

    <style>
      ol {
        padding-top: 20px;
      }
      ol li {
        font-size: 3rem;
      }
      p.lead {
        padding-top: 20px;
      }
      div#vale {
        position: absolute;
        top: 100px;
        padding: 145px;
        background: crimson none repeat scroll 0% 0%;
        display: none;
        font-size: 2rem;
      }
      div#oige {
        position: absolute;
        top: 100px;
        padding: 145px;
        background: #14dc6b none repeat scroll 0% 0%;
        display: none;
        font-size: 2rem;
      }
    </style>
</head>

  <body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Küsimus</h1>
        <p class="lead">
          <h2>Mis on Nikolai von Glehni kuju peale graveeritud?</h2>
        </p>
        <ol class="options">
          <li type="A" onclick="toggle_visibility();">Nömmel Kassva Palju Puid</li>
          <li type="A" onclick="toggle_visibility();" >Kardul Turult Ikke Otsas</li>
          <li type="A" onclick="toggle_visibility();" >Jälle Jäin Rongist Maha</li>
          <li type="A" onclick="toggle_visibility(1);" >Seie Saagu Lenn</li>
        </ol>
      </main>
    </div>

    <div id="vale">
      Vale vastus! Proovi uuesti
    </div>
    <div id="oige">
      Kus rohelisi torusid seisab rivis mitu, piilu mis on nende sees
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="k/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="k/popper.js"></script>
    <script src="k/bootstrap.js"></script>

    <script type="text/javascript">
    function toggle_visibility(o = 0) {
      var t = document.getElementById(['vale','oige'][o]);
      if(!o) {$(t).show().delay(1000).fadeOut();} else {$(t).show()}
    }
    </script>

</body>
</html>